# LiveStreamStore

LiveStreamStore.Lib.Core/: Log4NetLoader.cs
LiveStreamStore.Lib.Data/: LiveStreamStore.Lib.Data.csproj
LiveStreamStore.Lib.Data/DBContext/Models/: Address.cs  Category.cs  Comment.cs  Customer.cs  District.cs  File.cs  LiveStream.cs  LiveStreamStoreContext.cs  MetaData.cs  Order.cs  OrderDetail.cs  OrderTemp.cs  Payment.cs  Product.cs  ProductInfo.cs  ResultLiveStreamFilter.cs  ResultOrderFilter.cs  ResultOrderTempFilter.cs  Role.cs  ShoppingCart.cs  StateProvince.cs  Store.cs  User.cs  Ward.cs
LiveStreamStore.Lib.Models/: Error.cs
LiveStreamStore.Lib.Models/Api/: AuthToken.cs  CustomerInfoLiveStream.cs  LiveStreamOrderItem.cs  ResultGetInfoCustomer.cs
LiveStreamStore.Lib.Models/Cart/: ResultCart.cs
LiveStreamStore.Lib.Models/Enums/: ELiveStreamStatus.cs  EProductStatus.cs  ERoleUser.cs  EStatusOrderTemp.cs
LiveStreamStore.Lib.Models/SearchFilter/: SearchLiveStreamFilter.cs  SearchOrderFilter.cs  SearchOrderTempFilter.cs
LiveStreamStore.Lib.Services/: LiveStreamStore.Lib.Services.csproj
LiveStreamStore.Lib.Services/ApiDashBoard/: ApiDashBoard.cs  IApiDashBoard.cs
LiveStreamStore.Lib.Services/Caching/: CacheKey.cs  CacheKeyName.cs  CacheKeyService.cs  CachingDefaults.cs  ICacheKeyService.cs  ICacheService.cs  ILocker.cs  MemoryCacheService.cs
LiveStreamStore.Lib.Services/Cart/: CartService.cs  ICartService.cs
LiveStreamStore.Lib.Services/Categorys/: CategoryServices.cs  ICategoryService.cs
LiveStreamStore.Lib.Services/Comments/: CommentServices.cs  ICommentService.cs
LiveStreamStore.Lib.Services/Customers/: CustomerServices.cs  ICustomerService.cs
LiveStreamStore.Lib.Services/Geos/: AddressService.cs  IAddressService.cs  ILocationAddressService.cs  LocationAddressService.cs
LiveStreamStore.Lib.Services/Livestreams/: ILivestreamService.cs  LivestreamServices.cs
LiveStreamStore.Lib.Services/Logs/: ILogService.cs  LogServices.cs
LiveStreamStore.Lib.Services/Orders/: IOrderService.cs  OrderServices.cs
LiveStreamStore.Lib.Services/Products/: IProductService.cs  ProductServices.cs
LiveStreamStore.Lib.Services/Stores/: IStoreService.cs  StoreServices.cs
LiveStreamStore.Lib.Services/UploadFiles/: FileServices.cs  IFileService.cs
LiveStreamStore.Lib.Services/Users/: IUserService.cs  UserServices.cs
LiveStreamStore.Lib.Services/WorkContext/: IWorkContext.cs  WebWorkContext.cs
LiveStreamStore.Lib.Utilities/: CommonExtensions.cs  ExcelHelper.cs  HashHelper.cs  LiveStreamStore.Lib.Utilities.csproj  SessionExtensions.cs
LiveStreamStore.Web/: EngineContext.cs  LiveStreamStore.Web.csproj  Program.cs  Startup.cs  appsettings.json
LiveStreamStore.Web.Frontend/: EngineContext.cs  LiveStreamStore.Web.Frontend.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
LiveStreamStore.Web.Frontend/Controllers/: AddressController.cs  BaseController.cs  CartController.cs  CustomerController.cs  LivestreamController.cs  LocationAddressController.cs  OrderController.cs  ProfileController.cs
LiveStreamStore.Web.Frontend/Filters/: AuthFilter.cs
LiveStreamStore.Web.Frontend/Models/: ErrorViewModel.cs
LiveStreamStore.Web.Frontend/Properties/: launchSettings.json
LiveStreamStore.Web.Frontend/Views/: _ViewImports.cshtml
LiveStreamStore.Web.Frontend/Views/Cart/: Index.cshtml  _PartialListCart.cshtml  _PartialModalAddress.cshtml
LiveStreamStore.Web.Frontend/Views/Customer/: Error404.cshtml
LiveStreamStore.Web.Frontend/Views/Livestream/: Index.cshtml  Products.cshtml  _PartialListLiveStream.cshtml  _PartialProductBeforeLiveStream.cshtml
LiveStreamStore.Web.Frontend/Views/Order/: History.cshtml  _PartialListOrderHistory.cshtml  _PartialMobileListOrderHistory.cshtml
LiveStreamStore.Web.Frontend/Views/Profile/: Index.cshtml  _PartialAddress.cshtml  _PartialChangePassword.cshtml  _PartialProfile.cshtml  _PartialProfileModal.cshtml
LiveStreamStore.Web.Frontend/Views/Shared/: _Layout.cshtml  _PartialLogout.cshtml  _PartialModalLogin.cshtml  _PartialModalRegister.cshtml
LiveStreamStore.Web.Frontend/wwwroot/Media/css/: style.css
LiveStreamStore.Web.Frontend/wwwroot/css/: ButtonPlusMinus.css  StyleCSS.css
LiveStreamStore.Web.Frontend/wwwroot/js/: Address.js  AjaxLoading.js  error.js
LiveStreamStore.Web/Controllers/: BaseController.cs  LivestreamController.cs  OrderController.cs  PrivacyPolicyController.cs  UserStoreController.cs
LiveStreamStore.Web/Filters/: AuthFilter.cs
LiveStreamStore.Web/Models/: ErrorViewModel.cs
LiveStreamStore.Web/Properties/: launchSettings.json
LiveStreamStore.Web/Views/: _ViewImports.cshtml
LiveStreamStore.Web/Views/Livestream/: ChotDon.cshtml  Comments.cshtml  Index.cshtml  ListOrderTemp.cshtml  Products.cshtml  _PartialListChotDon.cshtml  _PartialListLiveStream.cshtml  _PartialListOrderTemp.cshtml  _PartialListProduct.cshtml  _PartialModalConfirmOrder.cshtml  _PartialModalLiveStream.cshtml  _PartialModalProduct.cshtml  _RowComment.cshtml
LiveStreamStore.Web/Views/PrivacyPolicy/: Index.cshtml
LiveStreamStore.Web/Views/Shared/: _Layout.cshtml  _PartialFilterTop.cshtml  _PartialLogout.cshtml  _PartialPaging.cshtml
LiveStreamStore.Web/Views/UserStore/: Login.cshtml  Profile.cshtml  _PartialModalAvatar.cshtml  _PartialProfile.cshtml
LiveStreamStore.Web/wwwroot/Media/css/: style.css
LiveStreamStore.Web/wwwroot/js/: error.js
